OLLAMA_PORT=11434
OLLAMA_BASE_MODEL=llama3.1:latest
OLLAMA_HOST=127.0.0.1
OLLAMA_TRANSLATION_MODEL_NAME=CustomTranslationName
OCR_MODEL=kha-white/manga-ocr-base
WATCHED_PATH=/mnt/c/Users/user/Pictures/Watched
LOOP_DELAY=1
